Team-37_Mile2_UI/Team-37_Mile2/Team-37_Mile2/MainWindow.xaml

<Window x:Class="Team37_Mile2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Team 37 Milestone 2" Height="680" Width="938">
    <Grid>
        <TabControl >
            <TabItem Header="User Information">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="619*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox_CurrentUser" Header="Set Current User" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Margin="10,5.6,0,0" Grid.Row="1" Width="310">
                        <Grid HorizontalAlignment="Left" Height="90" Margin="0,0,0,0" VerticalAlignment="Top" Width="300">
                            <TextBox x:Name="textBox_CurrentUser" HorizontalAlignment="Left" Height="23" Margin="4,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                            <Button x:Name="button_CurrentUserSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="179,4,0,0" Height="23" Click="button_CurrentUserSearch_Click"/>
                            <ListBox x:Name="listBox_CurrentUserIDMatch" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="290" Margin="4,32,0,-6" SelectionChanged="listBox_CurrentUserIDMatch_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_UserInformation" Header="User Information" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Margin="333,5.6,0,0" Grid.Row="1" Width="310">
                        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="300" Margin="0,0,-2.4,0">
                            <Label x:Name="label_UserInformationName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,5,0,0"/>
                            <TextBox x:Name="textBox_UserInformationName" IsReadOnly = "True" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Margin="61,10,0,0"/>

                            <Label x:Name="label_UserInformationStars" Content="Stars" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,25,0,0"/>
                            <TextBox x:Name="textBox_UserInformationStars" IsReadOnly = "True" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Margin="61,30,0,0"/>

                            <Label x:Name="label_UserInformationFans" Content="Fans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,44,0,0"/>
                            <TextBox x:Name="textBox_UserInformationFans" IsReadOnly = "True" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Margin="61,49,0,0"/>

                            <Label x:Name="label_UserInformationYelpingSince" Content="Yelping Since" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,64,0,0"/>
                            <TextBox x:Name="textBox_UserInformationYelpingSince" IsReadOnly = "True" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Margin="100,69,0,0"/>


                            <Label x:Name="label_UserInformationVotesTitle" Content="Votes" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,5,0,0"/>

                            <Label x:Name="label_UserInformationVotesFunny" Content="Funny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,20,0,0"/>
                            <TextBox x:Name="textBox_UserInformationVotesFunny" IsReadOnly = "True" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Margin="242,25,0,0"/>

                            <Label x:Name="label_UserInformationVotesCool" Content="Cool" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,40,0,0"/>
                            <TextBox x:Name="textBox_UserInformationVotesCool" IsReadOnly = "True" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Margin="242,45,0,0"/>

                            <Label x:Name="label_UserInformationVotesUseful" Content="Useful" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,60,0,0"/>
                            <TextBox x:Name="textBox_UserInformationVotesUseful" IsReadOnly = "True" HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Margin="242,65,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_UserLocation" Header="Set User Location" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Margin="657,5.6,0,0" Grid.Row="1" Width="255">
                        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="245" Margin="0,0,-2.6,0">
                            <Label x:Name="label_UserLocationLatitude" Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,11,0,0"/>
                            <TextBox x:Name="textBox_UserLocationLatitude" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="89,10,0,0"/>

                            <Label x:Name="label_UserLocationLongitude" Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,36,0,0"/>
                            <TextBox x:Name="textBox_UserLocationLongitude" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="89,40,0,0"/>
                            <Button x:Name="button_UserLocationSet" Content="Set Location" HorizontalAlignment="Left" Width="80" Margin="157,79,0,1" Click="button_UserLocationSet_Click"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="groupBox_Friends" Header="Friends" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Margin="10,134.6,0,0" Grid.Row="1" Width="255">
                        <Grid HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="245" Margin="0,0,-2.6,-0.2">
                            <DataGrid x:Name="FriendGrid" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="415" Width="245" Margin="0,5,0,0"/>
                            <Button x:Name="button_RemoveFriend" Content="Remove Friend" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,427,0,0" Height="23" Click="button_RemoveFriend_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Tips" Header="Tips by Friends" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Margin="280,134.6,0,0" Grid.Row="1" Width="632">
                        <Grid HorizontalAlignment="Left" Height="465" VerticalAlignment="Top" Width="622" Margin="0,0,-2.8,-12.2">
                            <Label x:Name="label_Tips" Content="Latest tips posted by the user's friends" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
                            <DataGrid x:Name="TipGrid" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="427" Width="620" Margin="2,28,0,0"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Business Search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="619*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="30,11,740,403" Grid.Row="1">
                        <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="56,32,0,0" VerticalAlignment="Top" Width="66" SelectionChanged="stateList_SelectionChanged" Height="26"/>
                        <ComboBox x:Name="cityList" HorizontalAlignment="Left" Height="26" Margin="0,91,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="cityList_SelectionChanged"/>
                        <ComboBox x:Name="zipList" HorizontalAlignment="Left" Height="26" Margin="0,153,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="zipList_SelectionChanged"/>

                        <Label x:Name="label" Content="State:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.829,-0.769" Width="51" Margin="5,32,0,0"/>
                        <Label x:Name="label2" Content="Zip:" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.829,-0.769" Width="37"/>
                        <Label x:Name="label1" Content="City:" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="42"/>
                    </Grid>
                    <Grid Margin="30,216,740,332" Grid.Row="1">
                        <ComboBox x:Name="categoryList" HorizontalAlignment="Left" Height="26" Margin="0,31,0,0" VerticalAlignment="Top" Width="134"/>

                        <Label x:Name="label3" Content="Categories:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.829,-0.769" Width="76"/>
                    </Grid>
                    <GroupBox x:Name="Businesses" Header="Businesses" HorizontalAlignment="Left" Margin="196,93,0,0" VerticalAlignment="Top" Height="310" Width="516" Grid.Row="1">
                        <DataGrid x:Name="BusinessGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="268" Width="482" SelectionChanged="BusinessGrid_SelectionChanged" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False"/>
                    </GroupBox>
                    <GroupBox x:Name="group_selected_cat" Header="Selected Categories:" HorizontalAlignment="Left" Height="215" Margin="22,332,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162">
                        <ListBox x:Name="selected_categories" HorizontalAlignment="Left" Height="178" Margin="0,10,-2,0" VerticalAlignment="Top" Width="152"/>

                    </GroupBox>
                    <Grid Margin="30,287,740,292" Grid.Row="1">
                        <Button x:Name="add_cat" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="5,10,0,0" Click="add_cat_Click"/>
                        <Button x:Name="remove_cat" Content="Remove" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="61" Click="remove_cat_Click"/>

                    </Grid>
                    <Button x:Name="Submit" Content="Search" HorizontalAlignment="Left" Margin="22,565,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" FontSize="14" FontWeight="Bold" Height="24" Click="Submit_Click"/>
                    <GroupBox x:Name="group_bymeal" Header="Filter by Meal:" HorizontalAlignment="Left" Height="97" Margin="717,315,0,0" Grid.Row="1" VerticalAlignment="Top" Width="184">
                        <Grid Margin="0,0,0,-1">
                            <CheckBox x:Name="Breakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="Brunch" Content="Brunch" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="Lunch" Content="Lunch" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="Dinner" Content="Dinner" HorizontalAlignment="Left" Margin="91,25,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="Dessert" Content="Dessert" HorizontalAlignment="Left" Margin="91,40,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="Late_Night" Content="Late Night" HorizontalAlignment="Left" Margin="91,55,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="anymeal" Content="Any" HorizontalAlignment="Left" Margin="54,5,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Filter by Attribute:" HorizontalAlignment="Left" Height="234" Margin="717,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="184">
                        <Grid>
                            <CheckBox x:Name="credit_cards" Content="Accepts Credit Cards" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="152"/>
                            <CheckBox x:Name="reservations" Content="Takes Reservations" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="152"/>
                            <CheckBox x:Name="wheelchair" Content="Wheelchair Accessible" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="152"/>
                            <CheckBox x:Name="outdoor_seat" Content="Outdoor Seating" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="152"/>
                            <CheckBox x:Name="kid_friendly" Content="Good for Kids" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="152"/>
                            <CheckBox x:Name="group_friendly" Content="Good for Groups" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="152"/>
                            <CheckBox x:Name="delivery" Content="Deliver" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="152"/>
                            <CheckBox x:Name="takeout" Content="Take Out" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="152"/>
                            <CheckBox x:Name="wifi" Content="Free Wifi" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="152"/>
                            <CheckBox x:Name="bikeparking" Content="Bike Parking" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="152"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Selected Business" HorizontalAlignment="Left" Height="172" Margin="196,417,0,0" Grid.Row="1" VerticalAlignment="Top" Width="516">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="10,8,0,0" VerticalAlignment="Top" Width="352"/>
                            <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="16,12,0,0" TextWrapping="Wrap" Text="Business Name" VerticalAlignment="Top" Width="340" Background="White" IsManipulationEnabled="False" />
                            <Button x:Name="checkin" Content="Checkin" HorizontalAlignment="Left" Margin="376,8,0,0" VerticalAlignment="Top" Width="105" Background="#FF284CB0" FontWeight="Bold" Foreground="White" Click="checkin_Click"/>
                            <TextBox x:Name="review" HorizontalAlignment="Left" Height="95" Margin="9,37,0,0" TextWrapping="Wrap" Text="&lt;New Review&gt;" VerticalAlignment="Top" Width="353"/>
                            <Label Content="Rating:" HorizontalAlignment="Left" Margin="377,42,0,0" VerticalAlignment="Top" Width="63"/>
                            <ComboBox x:Name="rating" HorizontalAlignment="Left" Margin="377,73,0,0" VerticalAlignment="Top" Width="104">
                                <ListBoxItem Content="1" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ListBoxItem Content="2" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ListBoxItem Content="3" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ListBoxItem Content="4" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <ListBoxItem Content="5" Width="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </ComboBox>
                            <Button x:Name="submit_review" Content="Add Review" HorizontalAlignment="Left" Margin="377,112,0,0" VerticalAlignment="Top" Width="104" Background="#FF284CB0" FontWeight="Bold" Foreground="White" Click="submit_review_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Sort by:" HorizontalAlignment="Left" Height="62" Margin="717,417,0,0" Grid.Row="1" VerticalAlignment="Top" Width="184">
                        <Grid Margin="0,0,0,-1">
                            <ComboBox Name="sortby" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="152" SelectedIndex="0">
                                <ListBoxItem Content="Name"/>
                                <ListBoxItem Content="Stars"/>
                                <ListBoxItem Content="Review Count"/>
                                <ListBoxItem Content="Review Ratings"/>
                                <ListBoxItem Content="Check-ins"/>
                                <ListBoxItem Content="Nearest"/>
                            </ComboBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Open Businesses" HorizontalAlignment="Left" Height="65" Margin="196,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="516">
                        <Grid>
                            <Label Content="Day of Week:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="day" HorizontalAlignment="Left" Margin="90,12,0,0" VerticalAlignment="Top" Width="111">
                                <ListBoxItem/>
                                <ListBoxItem Content="Monday"/>
                                <ListBoxItem Content="Tuesday"/>
                                <ListBoxItem Content="Wednesday"/>
                                <ListBoxItem Content="Thursday"/>
                                <ListBoxItem Content="Friday"/>
                                <ListBoxItem Content="Saturday"/>
                                <ListBoxItem Content="Sunday"/>
                            </ComboBox>
                            <Label Content="From:" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="opened" HorizontalAlignment="Left" Margin="277,12,0,0" VerticalAlignment="Top" Width="73">
                                <ListBoxItem Content="0:00"/>
                                <ListBoxItem Content="1:00"/>
                                <ListBoxItem Content="2:00"/>
                                <ListBoxItem Content="3:00"/>
                                <ListBoxItem Content="4:00"/>
                                <ListBoxItem Content="5:00"/>
                                <ListBoxItem Content="6:00"/>
                                <ListBoxItem Content="7:00"/>
                                <ListBoxItem Content="8:00"/>
                                <ListBoxItem Content="9:00"/>
                                <ListBoxItem Content="10:00"/>
                                <ListBoxItem Content="11:00"/>
                                <ListBoxItem Content="12:00"/>
                                <ListBoxItem Content="13:00"/>
                                <ListBoxItem Content="14:00"/>
                                <ListBoxItem Content="15:00"/>
                                <ListBoxItem Content="16:00"/>
                                <ListBoxItem Content="17:00"/>
                                <ListBoxItem Content="18:00"/>
                                <ListBoxItem Content="19:00"/>
                                <ListBoxItem Content="20:00"/>
                                <ListBoxItem Content="21:00"/>
                                <ListBoxItem Content="22:00"/>
                                <ListBoxItem Content="23:00"/>
                            </ComboBox>
                            <Label Content="To:" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="closed" HorizontalAlignment="Left" Margin="411,12,0,0" VerticalAlignment="Top" Width="70">
                                <ListBoxItem Content="0:00"/>
                                <ListBoxItem Content="1:00"/>
                                <ListBoxItem Content="2:00"/>
                                <ListBoxItem Content="3:00"/>
                                <ListBoxItem Content="4:00"/>
                                <ListBoxItem Content="5:00"/>
                                <ListBoxItem Content="6:00"/>
                                <ListBoxItem Content="7:00"/>
                                <ListBoxItem Content="8:00"/>
                                <ListBoxItem Content="9:00"/>
                                <ListBoxItem Content="10:00"/>
                                <ListBoxItem Content="11:00"/>
                                <ListBoxItem Content="12:00"/>
                                <ListBoxItem Content="13:00"/>
                                <ListBoxItem Content="14:00"/>
                                <ListBoxItem Content="15:00"/>
                                <ListBoxItem Content="16:00"/>
                                <ListBoxItem Content="17:00"/>
                                <ListBoxItem Content="18:00"/>
                                <ListBoxItem Content="19:00"/>
                                <ListBoxItem Content="20:00"/>
                                <ListBoxItem Content="21:00"/>
                                <ListBoxItem Content="22:00"/>
                                <ListBoxItem Content="23:00"/>
                            </ComboBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Margin="717,484,0,0" Grid.Row="1" VerticalAlignment="Top" Height="105" Width="184">
                        <Grid HorizontalAlignment="Left" Height="70" Margin="5,10,0,0" VerticalAlignment="Top" Width="165">
                            <Button x:Name="buttonCheckin" Content="Show Checkins" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Height="21" Margin="0,-3,0,0" Click="buttonCheckin_Click" Grid.ColumnSpan="2"/>
                            <Button x:Name="buttonReviews" Content="Show Reviews" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="165" Height="20" Click="buttonReviews_Click" Grid.ColumnSpan="2"/>
                            <Button x:Name="buttonNumBusinessPerZip" Content="# of Businesses per Zipcode" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="165" Height="20" Click="buttonNumBusinessPerZip_Click" Grid.ColumnSpan="2"/>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Filter by Price:" HorizontalAlignment="Left" Height="60" Margin="717,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="184">
                        <Grid>
                            <CheckBox Name="price1" Content="$" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top"/>
                            <CheckBox Name="price3" Content="$$$" HorizontalAlignment="Left" Margin="96,4,0,0" VerticalAlignment="Top"/>
                            <CheckBox Name="price2" Content="$$" HorizontalAlignment="Left" Margin="8,20,0,0" VerticalAlignment="Top"/>
                            <CheckBox Name="price4" Content="$$$$" HorizontalAlignment="Left" Margin="96,20,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
